<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav_bar">
        <img class="logo_bar" src="images/logo.png" />

        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">MY WORK</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="info">
        <h3>hi,I'am <span>Ariana </span></h3>
        <h1><span>W</span>EB <span>D</span>ISIGNER</h1>
        <h3>
          Web designer and developer from california,USA. I Create <br />website
          to do bussiness do better <br />online
        </h3>

        <a href="#"> HIRE ME</a>
      </div>

      <div class="pic">
        <img src="images/girl.png" class="girl"/>
      </div>

      <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
      </div>
    </div>
    <script src="//unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
