*{
    padding: 0;
    margin: 0;
}
.main{
width: 100%;
background: url(images/bg.jpg);
background-position: center;
background-size: cover;
height: 100vh;
position: relative;
font-family: sans-serif;
}
.nav_bar{
    width: 86%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 15px 0;

}
.nav_bar.logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3px;
    margin-bottom: -2px;

}
ul{
    margin-top: -4px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategrey;
    margin-top: -4px;
    transition: .4s ease;

}
ul li a:hover{
color: rgb(230,104,59);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: rgb(230,104,59);
}
.info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px,0;
    padding: 10px 10px;
    border-radius: 10px;
    display: inline-block;
    transition: 4s ease;
}
.info a:hover{
    background: rgb(59,174,209);
}
.pic{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.pic img{
position: absolute;
height: 350px;
left: 40%;
transform: translate(-55%);
bottom: 0;
transition: left 2s ease;
}
.pic:hover .girl{
    left: 55%;
}
.icons a{
    text-decoration: none;
    color: #000;
}
.icons ion-icon{
    margin: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
}
.icons ion-icon:hover{
    color: rgb(59,174,209);
} 